programa
{
	
	funcao inicio()
	{
		cadeia nome[5]
		nome[0] = "José"
		nome[1] = "Maria"
		nome[2] = "João"
		nome[3] = "Paulo"
		nome[4] = "Larissa"

		para(inteiro i=0; i < 5; i++){
			escreva(nome[i], "\n")

		}

		cadeia uf[5] = {"RJ","SP","MG","PR","TO"}
		escreva(uf[0], "\n")

		cadeia cores[] = {"Verde","Amarelo","Azul","Branco","Preto"}
		escreva(cores[2])
	}
}

	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */